MONGO_URI=mongodb+srv://dbuser:skillswapuser@cluster0.3hyuq.mongodb.net/SkillSwap_database?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=nsajkdcnasdjkcnsajkdcnjsdn
BASE_URL=http://localhost:8000
PORT=8000 
CLIENT_ID=gxKow3qNe31L62lsTt6Az8TrizvggDXC
CLIENT_URL=https://skill-swap-frontend-theta.vercel.app
ISSUER_BASE_URL=https://dev-ha2jd1mtmf4brtvi.us.auth0.com
NODE_ENV=production
SESSION_SECRET=helloworld